<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>Document</title>
    </head>
<body>
    <center>

        <div class="fullwidht">
            <div class="row">
                <div class="col-lg-12">
                    <br>
                    <h1>formulario</h1>
                    <br>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">                
                    <h2>Ingreso de alumnos</h2>
                    <form action="guardar.php" method="post">
                        <label for="nombre">Nombre del alumno:</label>
                        <input type="text" name="nombre" id="nombre">
                        <br>
                        <label for="apellido">Apellido del alumno:</label>
                        <input type="text" name="apellido" id="apellido">
                        <br>
                        <label for="año_a">Año</label>
                        <select name="año_a" id="año_a">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
                        <br>
                        <label for="division_a">Division</label>
                        <select name="division_a" id="division_a">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                        </select>
                        <br>
                        <input type="submit" name="enviaral">
                    </form>
                    <a href="alumnos.php"> Mostrar base de datos</a>
                </div>

                    
                <div class="col-lg-4">
                    <h2>Ingreso de curso</h2>
                    <form action="guardarcur.php" method="post">
                        <label for="año">Año:</label>
                        <input type="select" name="año" id="año">   
                        <br>
                        <label for="division">Division:</label>
                        <input type="text" name="division" id="division">
                        <br>
                        <label for="id_espe">ID de la especialidad:</label>
                        <select name="id_espe" id="id_espe">
                            <option value="basico">Basico</option>
                            <option value="automotor">Automotor</option>
                            <option value="electromecanica">Electromecanica</option>
                            <option value="informatica">Informatica</option>
                            <option value="programacion">Programacion</option>
                            <option value="Gastronomia">Gastronomia</option>
                        </select>
                        <br>
                        <input type="submit" name="enviarcur">
                    </form>
                </div>
                <div class="col-lg-4"> 
                    <h2>Ingreso nueva especialidad</h2>
                    <form action="guardarespe.php" method="post">
                        <label for="nombre_espe">Nombre de la especialidad</label>
                        <input type="text" name="nombre_espe" id="nombre_espe">
                        <br>
                        <input type="submit" name="enviarespe">
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    
                </div>
            </div>
        </body>
</html>